.col-md-12
  .grid-type ng-repeat="obj in $ctrl.collection" ng-click="$ctrl.openModal(obj)"
    img src="{{$ctrl.getBannerUrl(obj)}}"
    .grid-footer
      titled-list
        .image-title
          span
            | {{obj.banner_key.capitalize()}}
        .sub
          span
            | {{obj.receipt_id}}


receipt-image-modal(
  obj="$ctrl.receiptImage"
  loading="uiState.loading"
  toggle="toggleModal(null)"
  submit="save(obj)"
  close-modal="$ctrl.closeModal(toggle)"
  ng-if="$ctrl.toggleModal"
)
