
table.table.table-hover ng-cloak=""
  thead
    tr
      th
      th
  tbody
    tr ng-repeat="obj in $ctrl.collection" ng-click="$ctrl.openImage($ctrl.getBannerUrl(obj))"
      td
        .small-media
          img src="{{$ctrl.getBannerUrl(obj)}}"
      td.titled-list
        h1.image-title
          span
            | {{obj.banner_key.capitalize()}}
          br
          span
            | Receipt ID: {{obj.receipt_id}}
        .sub
          span ng-bind="$ctrl.getBannerUrl(obj)"
