.page-title
  .title Rsd Products

.inner-container
  .panel
    .panel-body
      .fleft.w50
        / input.form-group.search-field.w20 ng-model="searchText" ng-change="clearData(page, limit)" placeholder="Search" ng-enter=="getData(page, limit)"
        .row
          .col-md-6
            p
              span RSD
              input.form-group.search-field.w50 ng-model="searchText"
        .row
          .col-md-3
            p
              span Unique Accepted Count
              input.form-group.search-field.w20 ng-model="uniqueAcceptedCount"
            p
              span Unique Rejected Count
              input.form-group.search-field.w20 ng-model="uniqueRejectedCount"
            p
              span Receipt Accepted Count
              input.form-group.search-field.w20 ng-model="receiptAcceptedCount"
            p
              span Receipt Rejected Count
              input.form-group.search-field.w20 ng-model="receiptRejectedCount"
          .col-md-3
            p
              span Accepted Count
              input.form-group.search-field.w20 ng-model="acceptedCount"
            p
              span Rejected Count
              input.form-group.search-field.w20 ng-model="rejectedCount"
            p
              span Alt Product
              input.form-group.search-field.w20 ng-model="altProduct"
            p
              span Alt Product Accepted Count
              input.form-group.search-field.w20 ng-model="altProductAcceptedCount"
        button.btn.btn-primary ng-click="getData(page, limit)" Search

      / .fleft
      /   toggle-list-type list-type="listType"

      / pagination.fright page="page" count="uiState.count" on-change="getData(page, limit)"

      rsd-products-table collection="collection" get-data="getData(page, limit)" ng-if="listType != 'grid'" page="page" increment-page="incrementPage(page)"
      / receipts-grid-table collection="collection" ng-if="listType == 'grid'" page="page" increment-page="incrementPage(page)"

      / pagination.fright page="page" count="uiState.count" on-change="getData(page, limit)"
