.page-title
  .title Rsd Products

.inner-container
  .panel
    .panel-body
      .fleft
        / input.form-group.search-field.w20 ng-model="searchText" ng-change="clearData(page, limit)" placeholder="Search" ng-enter=="getData(page, limit)"
        p
          span RSD
          input.form-group.search-field.w20 ng-model="searchText" placeholder="Search"
        p
          span RSD
          input.form-group.search-field.w20 ng-model="uniqueAcceptedCount" placeholder="Search"
        p
          span RSD
          input.form-group.search-field.w20 ng-model="uniqueRejectedCount" placeholder="Search"
        p
          span RSD
          input.form-group.search-field.w20 ng-model="receiptAcceptedCount" placeholder="Search"
        button.btn.btn-primary ng-click="getData(page, limit)" Search

      / .fleft
      /   toggle-list-type list-type="listType"

      / pagination.fright page="page" count="uiState.count" on-change="getData(page, limit)"

      rsd-products-table collection="collection" get-data="getData(page, limit)" ng-if="listType != 'grid'" page="page" increment-page="incrementPage(page)"
      / receipts-grid-table collection="collection" ng-if="listType == 'grid'" page="page" increment-page="incrementPage(page)"

      / pagination.fright page="page" count="uiState.count" on-change="getData(page, limit)"
