.sidebar.condensed
  .menu
    ul
      li.filler
      li
        a href="/admin/dashboard" ng-active=""
          i.icon-chart.icon
          span Dashboard
      li
        a href="/admin/users" ng-active=""
          i.icon.icon-people
          span Users
      li
        a href="/admin/receipt_images" ng-active=""
          i.icon.icon-docs
          span Receipts
      li
        a href="/admin/configs" ng-active=""
          i.icon.icon-layers
          span Configs
      
