
div
  div infinite-scroll="$ctrl.myPagingFunction()" infinite-scroll-distance="3"
    <table class="table table-hover" ng-cloak="" ts-wrapper="">
      thead
        tr
          th.checkbox-action Never Product?
          th.checkbox-action Coupon?
          th.checkbox-action Always A Product?
          th Receipt Short Description
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'accepted_count', $ctrl.dir)" Accepted Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'rejected_count', $ctrl.dir)" Rejected Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'unique_accepted_count', $ctrl.dir)" Unique Accepted Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'unique_rejected_count', $ctrl.dir)" Unique Rejected Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'alt_product')" Alt Product
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'alt_product_unique_accepted_count', $ctrl.dir)" Alt Product Unique Accepted Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'alt_product_accepted_count', $ctrl.dir)" Alt Product Accepted Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'receipt_accepted_count', $ctrl.dir)" Receipt Accepted Count
          th ng-click="$ctrl.getDataP($ctrl.page, $ctrl.limit, 'receipt_rejected_count', $ctrl.dir)" Receipt Rejected Count
      tbody
        <tr ng-repeat="obj in $ctrl.collection">
          td 
            input type="checkbox" class="big-checkbox" ng-model="obj.never_product" ng-change="$ctrl.updateRsdProduct(obj, 'never_product')"
          td 
            input type="checkbox" class="big-checkbox"  ng-model="obj.coupon" ng-change="$ctrl.updateRsdProduct(obj, 'coupon')"
          td 
            input type="checkbox" class="big-checkbox"  ng-model="obj.always_a_product" ng-change="$ctrl.updateRsdProduct(obj, 'always_a_product')"
          td.titled-list
            h3
              | {{obj.rsd}}
          td
            h4
              | {{obj.accepted_count}}
          td
            h4
              | {{obj.rejected_count}}
          td
            h4
              | {{obj.unique_accepted_count}}
          td
            h4
              | {{obj.unique_rejected_count}}
          td
            h4
              | {{obj.alt_product}}
          td
            h4
              | {{obj.alt_product_unique_accepted_count}}
          td
            h4
              | {{obj.alt_product_accepted_count}}
          td
            h4
              | {{obj.receipt_accepted_count}}
          td
            h4
              | {{obj.receipt_rejected_count}}
