
div
  div tagged-infinite-scroll="$ctrl.myPagingFunction()"
    <table class="table table-hover" ng-cloak="" ts-wrapper="">
      thead
        tr
          th.checkbox-action ng-click="$ctrl.sortData('never_product')" Never Product?
          th.checkbox-action ng-click="$ctrl.sortData('wrong_product')" Wrong Product?
          th.checkbox-action ng-click="$ctrl.sortData('always_a_product')" Always A Product?
          th Receipt Short Description
          th ng-click="$ctrl.sortData('accepted_count')" Accepted Count
          th ng-click="$ctrl.sortData('rejected_count')" Rejected Count
          th ng-click="$ctrl.sortData('unique_accepted_count')" Unique Accepted Count
          th ng-click="$ctrl.sortData('unique_rejected_count')" Unique Rejected Count
          th ng-click="$ctrl.sortData('alt_product')" Alt Product
          th ng-click="$ctrl.sortData('alt_product_unique_accepted_count')" Alt Product Unique Accepted Count
          th ng-click="$ctrl.sortData('alt_product_accepted_count')" Alt Product Accepted Count
          th ng-click="$ctrl.sortData('receipt_accepted_count')" Receipt Accepted Count
          th ng-click="$ctrl.sortData('receipt_rejected_count')" Receipt Rejected Count
          th Banner ID
      tbody
        tr ng-if="$ctrl.collection.length == 0"
          td(style="text-align: center;" colspan="14")
            span No Records Found
        tr ng-repeat="obj in $ctrl.collection" ng-if="$ctrl.collection.length > 0"
          td 
            input type="checkbox" class="big-checkbox" ng-model="obj.never_product" ng-change="$ctrl.updateRsdProduct(obj, 'never_product')"
          td 
            input type="checkbox" class="big-checkbox"  ng-model="obj.wrong_product" ng-change="$ctrl.updateRsdProduct(obj, 'wrong_product')"
          td 
            input type="checkbox" class="big-checkbox"  ng-model="obj.always_a_product" ng-change="$ctrl.updateRsdProduct(obj, 'always_a_product')"
          td.titled-list
            h3
              | {{obj.rsd}}
          td
            h4
              | {{obj.accepted_count}}
          td
            h4
              | {{obj.rejected_count}}
          td
            h4
              | {{obj.unique_accepted_count}}
          td
            h4
              | {{obj.unique_rejected_count}}
          td
            h4
              | {{obj.alt_product}}
          td
            h4
              | {{obj.alt_product_unique_accepted_count}}
          td
            h4
              | {{obj.alt_product_accepted_count}}
          td
            h4
              | {{obj.receipt_accepted_count}}
          td
            h4
              | {{obj.receipt_rejected_count}}
          td
            h4
              | {{obj.banner_id}}
        tr ng-if="$ctrl.scrollLoading"
          td(style="text-align: center;" colspan="14")
            spinner
